[gd_scene load_steps=3 format=3 uid="uid://41q6otr8a4f0"]

[ext_resource type="PackedScene" uid="uid://bgalq6ne7f35n" path="res://scenes/damageable.tscn" id="1_ih15q"]
[ext_resource type="Texture2D" uid="uid://ep3sf36tgdci" path="res://assets/gameplay/blocks.png" id="2_xi6ts"]

[node name="Block" instance=ExtResource("1_ih15q")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 0)
texture = ExtResource("2_xi6ts")
region_rect = Rect2(159.727, 0.0831738, 79.3221, 80.3363)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(35, -44, 34, 29, -41, 30, -41, -45)
